In [173]:
import pandas as pd

In [174]:
we = pd.read_csv("C:\\Users\\Anant\\Downloads\\austin-weather\\austin_weather.csv")

In [175]:
we.head(10)

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,30.49,30.41,10,10,10,8,3,12,0,
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,30.45,30.3,10,10,7,12,4,20,0,
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,30.33,30.27,10,10,7,10,2,16,T,
5,2013-12-26,57,48,39,39,36,33,79,63,47,...,30.4,30.34,10,9,7,12,3,17,0,
6,2013-12-27,60,53,45,41,39,37,83,65,47,...,30.39,30.34,10,9,7,7,1,11,T,
7,2013-12-28,62,51,40,43,39,33,92,64,36,...,30.17,30.04,10,10,7,10,2,14,T,
8,2013-12-29,64,50,36,49,41,28,92,76,60,...,30.1,29.99,10,10,4,17,5,24,0,
9,2013-12-30,44,40,35,31,26,21,75,60,45,...,30.33,30.26,10,10,10,13,5,21,0,

In [176]:
df= we[['Date','TempAvgF', 'DewPointAvgF', 'HumidityAvgPercent', 'SeaLevelPressureAvgInches', 'Events']]

In [177]:
df.head()

,Date,TempAvgF,DewPointAvgF,HumidityAvgPercent,SeaLevelPressureAvgInches,Events
0,2013-12-21,60,49,75,29.68,"Rain , Thunderstorm"
1,2013-12-22,48,36,68,30.13,
2,2013-12-23,45,27,52,30.49,
3,2013-12-24,46,28,56,30.45,
4,2013-12-25,50,40,71,30.33,

In [178]:
df=df.drop(["Date"],axis=1)

In [179]:
df.head()

,TempAvgF,DewPointAvgF,HumidityAvgPercent,SeaLevelPressureAvgInches,Events
0,60,49,75,29.68,"Rain , Thunderstorm"
1,48,36,68,30.13,
2,45,27,52,30.49,
3,46,28,56,30.45,
4,50,40,71,30.33,

In [180]:
df['Events'] = df['Events'].replace(' ', 'Clear')

In [181]:
df

,TempAvgF,DewPointAvgF,HumidityAvgPercent,SeaLevelPressureAvgInches,Events
0,60,49,75,29.68,"Rain , Thunderstorm"
1,48,36,68,30.13,Clear
2,45,27,52,30.49,Clear
3,46,28,56,30.45,Clear
4,50,40,71,30.33,Clear
...,...,...,...,...,...
1314,89,67,54,29.97,Clear
1315,91,64,54,29.9,Clear
1316,92,64,51,29.86,Clear
1317,93,68,48,29.91,Clear
1318,88,61,43,29.97,Clear

In [182]:
from sklearn.preprocessing import LabelEncoder

# encoding
preprocessed_data = df
encoder = LabelEncoder()
encoder.fit(df['Events'])
preprocessed_data['Events'] = encoder.transform(df['Events'])

# printing
classes_occurrences = preprocessed_data['Events'].value_counts().to_frame()
classes_occurrences['Class'] = encoder.inverse_transform(classes_occurrences.index)
classes_occurrences = classes_occurrences.sort_index(axis=0)
print(classes_occurrences)

   Events                      Class
0     903                      Clear
1      21                        Fog
2      14                 Fog , Rain
3      33  Fog , Rain , Thunderstorm
4       1         Fog , Thunderstorm
5     192                       Rain
6       1                Rain , Snow
7     137        Rain , Thunderstorm
8      17               Thunderstorm

In [183]:
df['Events'] = df['Events'].replace([1], 0)
df['Events'] = df['Events'].replace([2,5,6], 1)
df['Events'] = df['Events'].replace([3,4,7,8], 2)

# printing classes and number of occurrences
classes_occurrences = df['Events'].value_counts().to_frame()
classes_occurrences['Class'] = ['Clear', 'Rain', 'Thunderstorm']
classes_occurrences = classes_occurrences.sort_index(axis=0)
print(classes_occurrences)

   Events         Class
0     924         Clear
1     207          Rain
2     188  Thunderstorm

In [184]:
indexNames = df[ df['DewPointAvgF'] == '-' ].index
 
# Delete these row indexes from dataFrame
df.drop(indexNames , inplace=True)

In [185]:
df

,TempAvgF,DewPointAvgF,HumidityAvgPercent,SeaLevelPressureAvgInches,Events
0,60,49,75,29.68,2
1,48,36,68,30.13,0
2,45,27,52,30.49,0
3,46,28,56,30.45,0
4,50,40,71,30.33,0
...,...,...,...,...,...
1314,89,67,54,29.97,0
1315,91,64,54,29.9,0
1316,92,64,51,29.86,0
1317,93,68,48,29.91,0
1318,88,61,43,29.97,0

In [193]:
b = df.to_csv("Weather.csv")

In [186]:
from sklearn.model_selection import train_test_split 
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import accuracy_score
from sklearn.tree import DecisionTreeClassifier

In [187]:
X = df.iloc[:,0:4]
y = df["Events"]

In [188]:
X.head()

   TempAvgF DewPointAvgF HumidityAvgPercent SeaLevelPressureAvgInches
0        60           49                 75                     29.68
1        48           36                 68                     30.13
2        45           27                 52                     30.49
3        46           28                 56                     30.45
4        50           40                 71                     30.33

In [189]:
y

0       2
1       0
2       0
3       0
4       0
       ..
1314    0
1315    0
1316    0
1317    0
1318    0
Name: Events, Length: 1312, dtype: int32

In [169]:
indexNames = X[ X['DewPointAvgF'] == '-' ].index
 
# Delete these row indexes from dataFrame
X.drop(indexNames , inplace=True)

In [190]:
X

      TempAvgF DewPointAvgF HumidityAvgPercent SeaLevelPressureAvgInches
0           60           49                 75                     29.68
1           48           36                 68                     30.13
2           45           27                 52                     30.49
3           46           28                 56                     30.45
4           50           40                 71                     30.33
...        ...          ...                ...                       ...
1314        89           67                 54                     29.97
1315        91           64                 54                      29.9
1316        92           64                 51                     29.86
1317        93           68                 48                     29.91
1318        88           61                 43                     29.97

[1312 rows x 4 columns]

In [191]:
a = X.to_csv("ABC.csv")

In [192]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, 
                                                    random_state=2018)

clf = DecisionTreeClassifier(random_state=2018)

#clf = DecisionTreeClassifier(max_depth=3,random_state=2018,
#                            min_samples_split=20,min_samples_leaf=5)
clf.fit(X_train,y_train)

y_pred = clf.predict(X_test)
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))
print(accuracy_score(y_test,y_pred))

[[206  27  26]
 [ 35  20  19]
 [ 29  15  17]]
              precision    recall  f1-score   support

           0       0.76      0.80      0.78       259
           1       0.32      0.27      0.29        74
           2       0.27      0.28      0.28        61

    accuracy                           0.62       394
   macro avg       0.45      0.45      0.45       394
weighted avg       0.60      0.62      0.61       394

0.616751269035533